# ExampleSpells

./: .gitignore  README.md  pom.xml
src/main/java/com/knockturnmc/example/spells/: ExampleSpellLoader.java
src/main/java/com/knockturnmc/example/spells/flarespell/: Flare.java  FlareSpell.java  FlareSpellDescription.java
src/main/java/com/knockturnmc/example/spells/immobulus/: Immobulus.java  ImmobulusDescription.java  ImmobulusEffect.java
src/main/java/com/knockturnmc/example/spells/lumos/: Lumos.java  LumosDescription.java  LumosEffect.java
src/main/java/com/knockturnmc/example/spells/lumos_solem/: LumosSolem.java  LumosSolemDescription.java  LumosSolemEffect.java  LumosSolemLeavesListener.java
src/main/java/com/knockturnmc/example/spells/nullum_obscurus/: NullumObscurus.java  NullumObscurusBackfireEffect.java  NullumObscurusDesciption.java
src/main/java/com/knockturnmc/example/spells/obscuro/: Obscuro.java  ObscuroBackfireEffect.java  ObscuroDesciption.java  ObscuroEffect.java
src/main/java/com/knockturnmc/example/spells/respiratio/: Respiratio.java  RespiratioAnimation.java  RespiratioDescription.java  RespiratioEffect.java
